# 在开发阶段，关闭模板缓存，让修改立即生效。
spring.thymeleaf.cache=false

# 编码格式
spring.thymeleaf.encoding=utf-8

# 模板的类型（默认是HTML，模板是html文件）
spring.thymeleaf.mode=HTML

#模板的前缀：类路径下的/templates
spring.thymeleaf.prefix=classpath:/templates/

# 后缀
spring.thymeleaf.suffix=.html
