server.port=9001
server.servlet.context-path=/myboot

#启用springboot已经配置好的CharacterEncoding
server.servlet.encoding.enabled=true
#修改springboot已经配置好的CharacterEncoding的编码方式
server.servlet.encoding.charset=utf-8
#设置请求和响应均使用该编码方式
server.servlet.encoding.force=true
